NODE_PORT=3001
MONGO_URI=mongodb+srv://adrien:FGREqff3Tscg0bnc@cluster0.bugkq69.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=idle_game
FRONTEND_URL=http://localhost:5173
ATLAS=FGREqff3Tscg0bnc
ATLASNAME=adrien